D:\Projects\QingQing\Valentine2011\Valentine2011\bin\Debug\Valentine2011.exe
D:\Projects\QingQing\Valentine2011\Valentine2011\bin\Debug\Valentine2011.pdb
D:\Projects\QingQing\Valentine2011\Valentine2011\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Projects\QingQing\Valentine2011\Valentine2011\obj\x86\Debug\Valentine2011.Properties.Resources.resources
D:\Projects\QingQing\Valentine2011\Valentine2011\obj\x86\Debug\GenerateResource-ResGen.read.1.tlog
D:\Projects\QingQing\Valentine2011\Valentine2011\obj\x86\Debug\GenerateResource-ResGen.write.1.tlog
D:\Projects\QingQing\Valentine2011\Valentine2011\obj\x86\Debug\Valentine2011.exe
D:\Projects\QingQing\Valentine2011\Valentine2011\obj\x86\Debug\Valentine2011.pdb
D:\Projects\QingQing\Valentine2011\Valentine2011\obj\x86\Debug\Valentine2011.StartFrm.resources
D:\Projects\QingQing\Valentine2011\Valentine2011\obj\x86\Debug\Valentine2011.QingQing.resources
