<project version = 9 civer = 5.6.0 winver = "2.9/6.1.7600" >
   <autorun >0</>
   <autoclose >0</>
   <compname >企望咨询</>
   <produrl ></>
   <ver >2.0</>
   <supurl ></>
   <updurl ></>
   <dlgfont >verdana</>
   <headlogo >default - 1</>
   <dlgfontsize >s8</>
   <output >C:\Users\ZHQ\Desktop\Install</>
   <exename >宝通Manage.exe</>
   <beffile ></>
   <aftfile ></>
   <uninclude >1</>
   <lang >Chinese_Simplified</>
   <addlang ></>
   <selfextr >1</>
   <instpath ></>
   <voltype >nolimit</>
   <volsize ></>
   <volpattern >disk%i.pak</>
   <password ></>
   <progname >典当中国</>
   <appname >DianDang</>
   <bl ></>
   <blurl ></>
   <unpath >inst</>
   <unexe >uninstall.exe</>
   <unlog >uninstall.ini</>
   <installroot sorttype = 0 >
      <children >
         <install id = install expanded = 2 >
            <children >
               <_ id = background disabled = 1 >
                  <desc ></>
                  <head >#lcaption#</>
                  <foot ></>
                  <font >Times</>
                  <height >36</>
                  <bold >0</>
                  <italic >0</>
                  <backcol >0x0000FF</>
                  <textcol >0xFFFFFF</>
                  <shadecol >0x888888</>
                  <uniform >0</>
                  <backbmp ></>
                  <stretchback >0</>
               </>
               <_ id = checkreq expanded = 0 disabled = 1 >
                  <children >
                     <_ id = empty ></>
                  </>
                  <desc ></>
                  <checktype >admin</>
                  <resvar >ischeck</>
                  <not >0</>
                  <msg ></>
               </>
               <_ id = dlglang disabled = 1 >
                  <desc ></>
                  <buttons >nc</>
                  <design >left</>
                  <headlogo ></>
                  <varlist >
                     <rows ></>
                  </>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
                  <if ></>
               </>
               <_ id = dlgwel >
                  <desc ></>
                  <buttons >auto</>
                  <design >left</>
                  <headlogo ></>
                  <varlist >
                     <rows ></>
                  </>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
                  <if ></>
               </>
               <_ id = dlglic disabled = 1 >
                  <desc ></>
                  <file ></>
                  <print >1</>
                  <iagree >radio</>
                  <buttons >pnc</>
                  <design >left</>
                  <headlogo ></>
                  <varlist >
                     <rows >
                        <_ >
                           <varname >Liccolor</>
                           <value >1</>
                        </>
                     </>
                  </>
                  <head ></>
                  <headtext ></>
                  <if ></>
               </>
               <_ tag = 0 id = shell >
                  <desc >CMD</>
                  <path >sys</>
                  <name >cmd del C:\Windows\System32\ddreg.ini</>
                  <if ></>
               </>
               <_ tag = 0 id = run disabled = 1 >
                  <desc >.NET Framework</>
                  <path >exe</>
                  <name >dotnetfx.exe</>
                  <cmdline ></>
                  <work >default</>
                  <defwork ></>
                  <wait >1</>
                  <runas >norm</>
                  <if ></>
               </>
               <_ tag = 0 id = run disabled = 1 >
                  <desc >Merge Modules</>
                  <path >exe</>
                  <name >vs90_piaredist.exe</>
                  <cmdline ></>
                  <work >default</>
                  <defwork ></>
                  <wait >1</>
                  <runas >norm</>
                  <if ></>
               </>
               <_ tag = 0 id = run disabled = 1 >
                  <desc >SQL Server</>
                  <path >exe</>
                  <name >SQLEXPR_CHS.exe</>
                  <cmdline ></>
                  <work >default</>
                  <defwork ></>
                  <wait >1</>
                  <runas >norm</>
                  <if ></>
               </>
               <_ id = dlgpath >
                  <desc ></>
                  <buttons >auto</>
                  <design >left</>
                  <headlogo ></>
                  <chlist >
                     <rows ></>
                  </>
                  <varlist >
                     <rows ></>
                  </>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
                  <pathadd ></>
                  <enforce >0</>
                  <if ></>
                  <savepath >0</>
               </>
               <_ id = dlgprog expanded = 2 >
                  <children >
                     <_ tag = 0 id = unpack >
                        <desc ></>
                        <comptype >default</>
                        <ratio >r5</>
                        <solid >1</>
                        <path >inst</>
                        <custpath ></>
                        <ifexist >overnewer</>
                        <if ></>
                        <srclist >
                           <rows >
                              <_ >
                                 <filename >C:\Users\ZHQ\Desktop\DianDangManage</>
                                 <recurse >0</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                           </>
                        </>
                        <varlist >
                           <rows ></>
                        </>
                     </>
                     <_ id = shcut >
                        <desc ></>
                        <shpath >prog</>
                        <shfile >#lunname#</>
                        <path >inst</>
                        <file >uninstall.exe</>
                        <icon ></>
                        <cmdline ></>
                        <comment ></>
                        <work >inst</>
                        <defwork ></>
                        <runas >norm</>
                     </>
                     <_ tag = 0 id = shlist >
                        <desc ></>
                        <shlist >
                           <rows >
                              <_ >
                                 <shpath >prog</>
                                 <shfile >典当中国-通宝典当数据统计版</>
                                 <path >inst</>
                                 <file >\DianDangManage\DianDangManage.exe</>
                                 <cmdline ></>
                                 <icon ></>
                                 <work >inst</>
                                 <defwork ></>
                                 <if ></>
                              </>
                           </>
                        </>
                     </>
                     <_ tag = 0 id = shcut >
                        <desc ></>
                        <shpath >desk</>
                        <shfile >典当中国-通宝典当数据察看版 V1.0</>
                        <path >inst</>
                        <file >\DianDangManage\DianDangManage.exe</>
                        <cmdline ></>
                        <comment ></>
                        <icon ></>
                        <work >inst</>
                        <defwork ></>
                        <runas >norm</>
                     </>
                     <_ id = uninstexe >
                        <desc ></>
                     </>
                     <_ id = unar >
                        <desc >企望咨询</>
                        <name >典当中国 通宝典当 数据统计版 V1.0</>
                        <path >inst</>
                        <ifile ></>
                     </>
                  </>
                  <desc >Go into the item for viewing unpacking actions.</>
                  <auto >1</>
                  <buttons >nc</>
                  <design >left</>
                  <headlogo ></>
                  <varlist >
                     <rows ></>
                  </>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
                  <if ></>
               </>
               <_ id = dlgfin >
                  <desc ></>
                  <buttons >c</>
                  <design >left</>
                  <headlogo ></>
                  <chlist >
                     <rows ></>
                  </>
                  <varlist >
                     <rows ></>
                  </>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
               </>
            </>
            <icofile >default</>
            <resfile ></>
            <leftimg >install - 1</>
            <caption ></>
            <verinfo >1</>
         </>
      </>
   </>
   <uninstallroot sorttype = 0 >
      <children >
         <uninstall id = uninstall expanded = 2 >
            <children >
               <_ id = dlguconf >
                  <desc ></>
                  <buttons >c</>
                  <design >left</>
                  <headlogo ></>
                  <varlist >
                     <rows ></>
                  </>
               </>
               <_ id = dlguprog expanded = 2 >
                  <children >
                     <_ id = unprocess >
                        <desc ></>
                     </>
                  </>
                  <desc ></>
                  <buttons >nc</>
                  <design >left</>
                  <headlogo ></>
                  <varlist >
                     <rows ></>
                  </>
               </>
               <_ id = dlgundel >
                  <desc ></>
                  <buttons >nc</>
                  <design >left</>
                  <headlogo ></>
                  <varlist >
                     <rows ></>
                  </>
               </>
               <_ id = dlgufin >
                  <desc ></>
                  <buttons >nc</>
                  <design >left</>
                  <headlogo ></>
                  <varlist >
                     <rows ></>
                  </>
               </>
            </>
            <unicon >uninstall</>
            <unresfile ></>
            <leftimg >uninstall - 1</>
            <caption ></>
         </>
      </>
   </>
   <phone ></>
   <shfolder ></>
   <headcol ></>
   <headtext ></>
   <headimg ></>
   <stretchback >0</>
   <custfont ></>
   <crautorun >0</>
   <autoicon ></>
   <multilist >
      <rows ></>
   </>
</>
